MainWindow.xaml

<Window x:Class="RentalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DVD RENTAL" Height="894" Width="1284">
    <Grid Margin="0,0,340,17">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <DataGrid x:Name="dataGridViewTitles" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Height="333" Width="919" SelectionChanged="DataGrid_SelectionChanged" RowEditEnding="dataGridViewCustomers_RowEditEnding" AddingNewItem="dataGridViewCustomers_AddingNewItem" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" LoadingRow="dataGridViewTitles_LoadingRow_1" >
            <DataGrid.Columns>


                <DataGridTextColumn Header="Title" Binding="{Binding Title,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Year" Binding="{Binding Year,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Genre" Binding="{Binding Genre,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False"/>

                <DataGridTextColumn Header="Copies_Available" Binding="{Binding Copies_Available,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Rented_Out" Binding="{Binding Rented_Out,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Rented_By" Binding="{Binding Rented_By,UpdateSourceTrigger=PropertyChanged}" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox Grid.Column="0" Grid.Row="0" x:Name="tboxSearchTitle" HorizontalAlignment="Left" Height="23" Margin="166,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" />
        <ComboBox x:Name="cmbGenre" HorizontalAlignment="Left" Margin="166,56,0,0" VerticalAlignment="Top" Width="392" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,25,0,0" TextWrapping="Wrap" Text="Enter title" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="btnSearchTitle" Content="Search Title" HorizontalAlignment="Left" Margin="166,97,0,0" VerticalAlignment="Top" Width="124" Click="btnSearchTitle_Click" Height="40"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="9,118,0,0" VerticalAlignment="Top" Width="141"/>

        <DataGrid x:Name="dataGridViewCustomers" HorizontalAlignment="Left" Margin="0,189,0,0" Grid.Row="1" VerticalAlignment="Top" Height="140" Width="858" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" LoadingRow="dataGridViewCustomers_LoadingRow" RowEditEnding="dataGridViewCustomers_RowEditEnding_1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Zip" Binding="{Binding ZipCode,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="HomePhone" Binding="{Binding HomePhone,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="WorkPhone" Binding="{Binding WorkPhone,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="PersonalEmail" Binding="{Binding PersonalEmail,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="WorkEmail" Binding="{Binding WorkEmail,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="RentedTitles" Binding="{Binding RentedTitles,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="tboxSearchCustomer" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Language="sv-se" Text="Enter part of Name"/></TextBlock>
        <Button x:Name="btnSearchCustomer" Content="Search Customer" HorizontalAlignment="Left" Margin="10,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Click="btnSearchCustomer_Click"/>
        <Button x:Name="btnRentMovie" Content="Rent Title" HorizontalAlignment="Left" Margin="628,26,0,0" VerticalAlignment="Top" Width="141" Click="btnRentMovie_Click" Height="40"/>
        <Button x:Name="btnReturnMovie" Content="Return Title" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="628,97,0,0" Click="btnReturnMovie_Click" Height="39"/>
        <Button x:Name="btnSearchLeasedMovies" Content="Search Leased Movies" HorizontalAlignment="Left" Margin="422,97,0,0" VerticalAlignment="Top" Width="136" Height="40" Click="btnSearchLeasedMovies_Click"/>
        <TextBlock x:Name="txtGenre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Margin="13,62,0,0"/>




    </Grid>
</Window>